フォルダ パスの一覧
ボリューム シリアル番号は 30A430EC 801C:2889 です
G:\王子関連\王子銀座資料\PJW江蘇南通プロジェクト\各システム関連(112)\01_ORION\02_業務APL\08_ORIONテーブルレイアウト
├─ZE_倉庫管理
│      ZEM00_工場倉庫マスタ_富岡以降.xls
│      ZEM02_列マスタ_富岡以降.xls
│      ZET00_入庫予定_富岡以降.xls
│      ZET01_入庫実績_富岡以降.xls
│      ZET02_出庫実績_富岡以降.xls
│      ZET03_受払基本_富岡以降.xls
│      ZET04_出納_富岡以降.xls
│      ZET05_実棚_富岡以降.xls
│      ZET06_横持ち指示_富岡以降.xls
│      ZET07_返品入庫依頼_富岡以降.xls
│      ZET09_棚卸ＪＯＢステータス管理_富岡以降.xls
│      ZET10_未仕上情報_富岡以降.xls
│      ZET11_棚卸_富岡以降.xls
│      ZET12_倉庫ワーク用_富岡以降.xls
│      ZET13_仕上入庫待ち_富岡以降.xls
│      ZET14_返品入庫報告_富岡以降.xls
│      ZET15_単品残高受払_富岡以降.xls
│      ZET16_倉庫サーバデータ_富岡以降.xls
│      ZET17_返品入庫依頼履歴_富岡以降.xls
│      ZET18_返品入庫報告履歴_富岡以降.xls
│      ZET19_倉庫移動計画_富岡以降.xls
│
├─ZF_出荷管理
│      ZFM01_配車配船マスタ車番_富岡以降.xls
│      ZFM02_輸送リードタイムマスタ_富岡以降.xls
│      ZFM03_巻取二段積不可品番_富岡以降.xls
│      ZFM04_自動出荷編成設定_富岡以降.xls
│      ZFM05_自動出荷編成パラメータ_富岡以降.xls
│      ZFM06_平判規格マスタ_富岡以降.xls
│      ZFM07_平判積込パターン_富岡以降.xls
│      ZFM08_編成対象外納入先_富岡以降.xls
│      ZFM09_出荷編成起動情報_富岡以降.xls
│      ZFM10_在庫オーダ非管理マスタ_富岡以降.xls
│      ZFM11_直径マスタ_富岡以降.xls
│      ZFM12_輸送手段別巻積込列_富岡以降.xls
│      ZFM13_輸送手段別巻積込段_富岡以降.xls
│      ZFM14_紙厚変換係数マスタ_富岡以降.xls
│      ZFT01_出荷依頼受信累積_富岡以降.xls
│      ZFT02_出荷依頼_富岡以降.xls
│      ZFT03_配車配船エントリ_富岡以降.xls
│      ZFT04_配車配船エントリ車番_富岡以降.xls
│      ZFT05_仮積込ヘッダ_富岡以降.xls
│      ZFT06_仮積込明細_富岡以降.xls
│      ZFT07_出荷指示ヘッダ_富岡以降.xls
│      ZFT08_出荷指示ＯＮＯ_富岡以降.xls
│      ZFT09_出荷指示列_富岡以降.xls
│      ZFT10_春日井自動倉庫用引当_富岡以降.xls
│      ZFT12_積込出荷ヘッダ_富岡以降.xls
│      ZFT13_積込出荷中間_富岡以降.xls
│      ZFT14_積込出荷明細_富岡以降.xls
│      ZFT15_出荷実績ヘッダ_富岡以降.xls
│      ZFT16_出荷実績中間_富岡以降.xls
│      ZFT17_出荷実績明細_富岡以降.xls
│      ZFT18_オーダ別配船指示_富岡以降.xls
│      ZFT19_仮船積ヘッダ_富岡以降.xls
│      ZFT20_仮船積中間_富岡以降.xls
│      ZFT21_仮船積明細_富岡以降.xls
│      ZFT22_出荷指示累計_富岡以降.xls
│      ZFT23_仕上インターフェース_富岡以降.xls
│      ZFT24_仮船積アイテム_富岡以降.xls
│      ZFT25_バラ船出荷指示ＯＮＯ_富岡以降.xls
│      ZFT26_仕上予定在庫作成条件_富岡以降.xls
│      ZFT27_倉庫ロット別仕上予定在庫_富岡以降.xls
│      ZFT28_倉庫別仕上予定在庫_富岡以降.xls
│      ZFT29_オーダ別仕上予定在庫_富岡以降.xls
│      ZFT41_自動出荷編成１_富岡以降.xls
│      ZFT42_自動出荷編成２_富岡以降.xls
│      ZFT43_出庫引当処理_富岡以降.xls
│      ZFT44_配車配船引当_富岡以降.xls
│      ZFT45_出庫設定_富岡以降.xls
│      ZFT46_明細情報退避_富岡以降.xls
│      ZFT47_仮船積修正_富岡以降.xls
│      ZFT48_バラ船オーダ優先順_富岡以降.xls
│      ZFT51_コンテナ編成ワーク１_富岡以降.xls
│      ZFT52_コンテナ編成ワーク２_富岡以降.xls
│      ZFT53_コンテナ編成ワーク３_富岡以降.xls
│      ZFT54_コンテナ編成ワーク４_富岡以降.xls
│      ZFT55_コンテナ編成ワーク５_富岡以降.xls
│      ZFT56_コンテナ編成ワーク６_富岡以降.xls
│      ZFT57_コンテナ編成ワーク７_富岡以降.xls
│      ZFT58_コンテナ編成ワーク８_富岡以降.xls
│      ZFT59_パルプ用出荷実績ヘッダ_富岡以降.xls
│      ZFT60_パルプ用出荷実績中間_富岡以降.xls
│      ZFT61_パルプ用出荷実績明細_富岡以降.xls
│      ZFT62_出荷報告振替連絡累積_富岡以降.xls
│      ZFT63_出荷報告振替連絡分出荷実績ヘッダ_富岡以降.xls
│      ZFT64_出荷報告振替連絡分出荷実績中間_富岡以降.xls
│      ZFT65_出荷報告振替連絡分出荷実績明細_富岡以降.xls
│      ZFT66_送り先変更情報_富岡以降.xls
│
├─ZH_マスタ管理
│      ZHM00_銘柄マスター_富岡以降.xls
│      ZHM01_品番ラベルマスター_富岡以降.xls
│      ZHM02_業界取引先マスター_富岡以降.xls
│      ZHM03_コードコントロールマスター_富岡以降.xls
│      ZHM04_コードマスター_富岡以降.xls
│      ZHM05_インフォメーションマスター_富岡以降.xls
│      ZHM06_締め年月旬マスター_富岡以降.xls
│      ZHM08_メッセージマスター_富岡以降.xls
│      ZHM09_帳票管理マスター_富岡以降.xls
│      ZHM10_帳票管理明細マスター_富岡以降.xls
│      ZHM12_複数卸納入先マスター_富岡以降.xls
│      ZHM13_ナンバー管理マスター_富岡以降.xls
│      ZHM21_品種品番設備組み合わせマスタ_富岡以降.xls
│      ZHM22_ＭＣ設備マスタ_富岡以降.xls
│      ZHM23_ＣＭ設備マスタ_富岡以降.xls
│      ZHM24_ＣＣ設備マスタ_富岡以降.xls
│      ZHM25_ＥＭ設備マスタ_富岡以降.xls
│      ZHM26_ＤＮＯマスタ_富岡以降.xls
│      ZHM27_ＤＮＯ特殊マスタ_富岡以降.xls
│      ZHM28_歩留管理マスタ_富岡以降.xls
│      ZHM29_SPECマスタ_富岡以降.xls
│      ZHM30_表裏指定品区分マスタ_富岡以降.xls
│      ZHM31_中取指定品区分マスタ_富岡以降.xls
│      ZHM32_取位置指定区分マスタ_富岡以降.xls
│      ZHM33_継手品管理区分マスタ_富岡以降.xls
│      ZHM35_簿外品区分マスタ_富岡以降.xls
│      ZHM36_号機ルート組合せマスタ_富岡以降.xls
│      ZHM39_ＳＡＰ銘柄グループ変換マスタ_富岡以降.xls
│      ZHM40_新聞_寸法銘柄マスタ_富岡以降.xls
│      ZHM41_荷印マスタ_富岡以降.xls
│      ZHM42_物流費品種Gマスター_富岡以降.xls
│      ZZM40_ユーザーＩＤマスター_富岡以降.xls
│      ZZM48_メニュー管理マスタ_富岡以降.xls
│
├─ZK_請負・販売諸掛
│      ZKM01_請負作業マスタ_富岡以降.xls
│      ZKM03_請負業者マスタ_富岡以降.xls
│      ZKM04_取引先業者対応_富岡以降.xls
│      ZKM05_販売諸掛単価マスタ_富岡以降.xls
│      ZKM06_販売諸掛業者別単価マスタ_富岡以降.xls
│      ZKM07_費目決定マスタ_富岡以降.xls
│      ZKT01_請負作業費(ヘッダ)_富岡以降.xls
│      ZKT02_請負作業費(明細)_富岡以降.xls
│      ZKT03_請負作業費(綜)_富岡以降.xls
│      ZKT04_請負作業費（出来高）_富岡以降.xls
│      ZKT05_販売諸掛補正_富岡以降.xls
│      ZKT06_販売諸掛_富岡以降対応.xls
│      ZKT07_ＪＯＢ管理テーブル_富岡以降.xls
│      ZKT08_ＨＯＳＴ‐ＪＯＢ管理テーブル_富岡以降.xls
│      ZKＴ12_ＨＯＳＴ‐実績抽出タイムスタンプ_富岡以降.xls
│
└─ZT_在庫管理
        ZTT00_単品在庫_富岡以降.xls
        ZTT01_倉庫ロット別受払履歴_富岡以降.xls
        ZTT02_倉庫ロット別在庫_富岡以降.xls
        ZTT03_倉庫別在庫_富岡以降.xls
        ZTT04_オーダ別在庫_富岡以降.xls
        ZTT05_オーダ別受払履歴_富岡以降.xls
        ZTT06_振替連絡_富岡以降.xls
        ZTT90_本社在庫残高_富岡以降.xls
        ZTT91_本社在庫残高集計_富岡以降.xls
        ZTT92_出納残高_富岡以降.xls
        ZTT93_本社残高差異_富岡以降.xls
        ZTT94_出納残高2_富岡以降.xls

